[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Large Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Concave Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Plus Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Diagonal Floor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/SmallWall.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/TightConvexWall.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Stairs.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Lamp.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Portal.tscn" type="PackedScene" id=10]

[node name="Level" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0 )

[node name="Walls" type="Spatial" parent="."]

[node name="LargeWalls" type="Spatial" parent="Walls"]

[node name="Large Wall4" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.97176, 0, 7.00023 )

[node name="Large Wall5" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9718, 0, 7.00023 )

[node name="Large Wall6" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.97176, 0, 7.00023 )

[node name="Large Wall8" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.9718, 0, -3.99977 )

[node name="Large Wall9" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.9718, 0, 4.00023 )

[node name="Large Wall15" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.9718, 0, 0.000229836 )

[node name="Large Wall13" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -1, 5.0282, 0, -2.99977 )

[node name="Large Wall16" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, 5.0282, 0, 3.00023 )

[node name="Large Wall10" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7, 0, -7 )

[node name="Large Wall11" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, -7 )

[node name="Large Wall12" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11, 0, -7 )

[node name="Large Wall20" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0282, 0, 7.00023 )

[node name="Large Wall21" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.0282, 0, 7.00023 )

[node name="Large Wall33" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26, 0, -10 )

[node name="Large Wall34" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27, 2, -10 )

[node name="Large Wall35" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26, 0, -14 )

[node name="Large Wall36" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27, 2, -14 )

[node name="Large Wall37" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26, 0, -18 )

[node name="Large Wall38" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27, 2, -18 )

[node name="Large Wall39" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28, 4, -18 )

[node name="Large Wall40" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, 20, 0, -10 )

[node name="Large Wall41" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, 19, 2, -10 )

[node name="Large Wall42" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, 20, 0, -14 )

[node name="Large Wall43" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, 19, 2, -14 )

[node name="Large Wall44" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, 20, 0, -18 )

[node name="Large Wall45" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, 19, 2, -18 )

[node name="Large Wall46" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, 18, 4, -18 )

[node name="Large Wall47" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28, 4, -14 )

[node name="Large Wall51" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28, 4, -28 )

[node name="Large Wall52" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28, 4, -24 )

[node name="Large Wall48" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, 18, 4, -14 )

[node name="Large Wall49" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, 18, 4, -28 )

[node name="Large Wall50" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, 18, 4, -24 )

[node name="Large Wall53" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 25, 4, -31 )

[node name="Large Wall54" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 21, 4, -31 )

[node name="Large Wall14" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -1, 9.0282, 0, -2.99977 )

[node name="Large Wall17" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, 9.0282, 0, 3.00023 )

[node name="Large Wall18" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -1, 13.0282, 0, -2.99977 )

[node name="Large Wall19" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, 13.0282, 0, 3.00023 )

[node name="Large Wall25" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 30.0282, 0, 4.00023 )

[node name="Large Wall26" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 30.0282, 0, -3.99977 )

[node name="Large Wall27" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 45.0282, 2, 2.00023 )

[node name="Large Wall28" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 45.0282, 2, -1.99977 )

[node name="Large Wall29" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 42.0282, 2, -4.99977 )

[node name="Large Wall30" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 38.0282, 2, -4.99977 )

[node name="Large Wall31" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 42.0282, 2, 5.00023 )

[node name="Large Wall32" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 38.0282, 2, 5.00023 )

[node name="Large Wall55" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29, 6, -29 )

[node name="Large Wall56" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29, 6, -25 )

[node name="Large Wall57" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, 17, 6, -29 )

[node name="Large Wall58" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, 17, 6, -25 )

[node name="Large Wall59" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 26, 6, -32 )

[node name="Large Wall60" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 20, 6, -32 )

[node name="Large Wall61" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 8, -30 )

[node name="Large Wall62" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 8, -26 )

[node name="Large Wall63" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, 16, 8, -30 )

[node name="Large Wall64" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( 1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, 16, 8, -26 )

[node name="Large Wall65" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 27, 8, -33 )

[node name="Large Wall67" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 23, 8, -33 )

[node name="Large Wall66" parent="Walls/LargeWalls" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 19, 8, -33 )

[node name="SmallWalls" type="Spatial" parent="Walls"]

[node name="SmallWall" parent="Walls/SmallWalls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 5 )

[node name="SmallWall2" parent="Walls/SmallWalls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -5 )

[node name="SmallWall3" parent="Walls/SmallWalls" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, -3 )

[node name="SmallWall9" parent="Walls/SmallWalls" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 28, 0, -7 )

[node name="SmallWall11" parent="Walls/SmallWalls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28, 4, -21 )

[node name="SmallWall12" parent="Walls/SmallWalls" instance=ExtResource( 6 )]
transform = Transform( 7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 18, 4, -21 )

[node name="SmallWall10" parent="Walls/SmallWalls" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18, 0, -7 )

[node name="SmallWall4" parent="Walls/SmallWalls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 2, 0, 3 )

[node name="SmallWall5" parent="Walls/SmallWalls" instance=ExtResource( 6 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 16, 0, -5 )

[node name="SmallWall6" parent="Walls/SmallWalls" instance=ExtResource( 6 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 16, 0, 5 )

[node name="SmallWall7" parent="Walls/SmallWalls" instance=ExtResource( 6 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 35, 2, 3 )

[node name="SmallWall8" parent="Walls/SmallWalls" instance=ExtResource( 6 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 35, 2, -3 )

[node name="SmallWall13" parent="Walls/SmallWalls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29, 6, -22 )

[node name="SmallWall14" parent="Walls/SmallWalls" instance=ExtResource( 6 )]
transform = Transform( 7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 17, 6, -22 )

[node name="SmallWall15" parent="Walls/SmallWalls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 8, -23 )

[node name="SmallWall16" parent="Walls/SmallWalls" instance=ExtResource( 6 )]
transform = Transform( 7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 16, 8, -23 )

[node name="SmallWall17" parent="Walls/SmallWalls" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 23, 6, -32 )

[node name="ConvexWalls" type="Spatial" parent="Walls"]

[node name="TightConvexWall" parent="Walls/ConvexWalls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="TightConvexWall2" parent="Walls/ConvexWalls" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -3 )

[node name="TightConvexWall3" parent="Walls/ConvexWalls" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16, 0, -3 )

[node name="TightConvexWall5" parent="Walls/ConvexWalls" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26, 0, -7 )

[node name="TightConvexWall8" parent="Walls/ConvexWalls" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 20, 0, -7 )

[node name="TightConvexWall4" parent="Walls/ConvexWalls" instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 16, 0, 3 )

[node name="ConcaveWall" type="Spatial" parent="Walls"]

[node name="Concave Wall" parent="Walls/ConcaveWall" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 7 )

[node name="Concave Wall2" parent="Walls/ConcaveWall" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9718, 0, 7.00023 )

[node name="Concave Wall3" parent="Walls/ConcaveWall" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.9718, 0, -6.99977 )

[node name="Concave Wall4" parent="Walls/ConcaveWall" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.53674e-07, 0, -7 )

[node name="Concave Wall5" parent="Walls/ConcaveWall" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 16, 0, -7 )

[node name="Concave Wall15" parent="Walls/ConcaveWall" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 28, 4, -31 )

[node name="Concave Wall16" parent="Walls/ConcaveWall" instance=ExtResource( 2 )]
transform = Transform( 7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 18, 4, -31 )

[node name="Concave Wall6" parent="Walls/ConcaveWall" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 16, 0, 7 )

[node name="Concave Wall7" parent="Walls/ConcaveWall" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30.0282, 0, -6.99977 )

[node name="Concave Wall9" parent="Walls/ConcaveWall" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 45.0282, 2, -4.99977 )

[node name="Concave Wall10" parent="Walls/ConcaveWall" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45.0282, 2, 5.00023 )

[node name="Concave Wall11" parent="Walls/ConcaveWall" instance=ExtResource( 2 )]
transform = Transform( 7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 35.0282, 2, -4.99977 )

[node name="Concave Wall12" parent="Walls/ConcaveWall" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.0282, 2, 5.00023 )

[node name="Concave Wall8" parent="Walls/ConcaveWall" instance=ExtResource( 2 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 30.0282, 0, 7.00023 )

[node name="Concave Wall17" parent="Walls/ConcaveWall" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 29, 6, -32 )

[node name="Concave Wall18" parent="Walls/ConcaveWall" instance=ExtResource( 2 )]
transform = Transform( 7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 17, 6, -32 )

[node name="Concave Wall19" parent="Walls/ConcaveWall" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 30, 8, -33 )

[node name="Concave Wall20" parent="Walls/ConcaveWall" instance=ExtResource( 2 )]
transform = Transform( 7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 16, 8, -33 )

[node name="Floors" type="Spatial" parent="."]

[node name="PlusFloor" type="Spatial" parent="Floors"]

[node name="Plus Floor" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5 )

[node name="Plus Floor2" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3 )

[node name="Plus Floor3" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1 )

[node name="Plus Floor4" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1 )

[node name="Plus Floor37" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="Plus Floor38" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="Plus Floor41" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1 )

[node name="Plus Floor42" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1 )

[node name="Plus Floor43" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1 )

[node name="Plus Floor44" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1 )

[node name="Plus Floor45" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1 )

[node name="Plus Floor46" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1 )

[node name="Plus Floor39" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="Plus Floor5" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3 )

[node name="Plus Floor6" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5 )

[node name="Plus Floor7" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5 )

[node name="Plus Floor8" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3 )

[node name="Plus Floor9" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1 )

[node name="Plus Floor10" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1 )

[node name="Plus Floor11" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3 )

[node name="Plus Floor12" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 5 )

[node name="Plus Floor13" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5 )

[node name="Plus Floor14" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3 )

[node name="Plus Floor15" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1 )

[node name="Plus Floor16" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1 )

[node name="Plus Floor17" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3 )

[node name="Plus Floor18" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 5 )

[node name="Plus Floor19" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -5 )

[node name="Plus Floor20" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -3 )

[node name="Plus Floor21" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -1 )

[node name="Plus Floor22" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 1 )

[node name="Plus Floor23" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 3 )

[node name="Plus Floor24" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 5 )

[node name="Plus Floor25" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -5 )

[node name="Plus Floor26" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -3 )

[node name="Plus Floor27" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -1 )

[node name="Plus Floor28" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 1 )

[node name="Plus Floor29" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 3 )

[node name="Plus Floor30" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 5 )

[node name="Plus Floor31" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -5 )

[node name="Plus Floor32" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -3 )

[node name="Plus Floor33" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -1 )

[node name="Plus Floor34" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 1 )

[node name="Plus Floor35" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 3 )

[node name="Plus Floor36" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 5 )

[node name="Plus Floor55" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -5 )

[node name="Plus Floor56" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -3 )

[node name="Plus Floor57" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -1 )

[node name="Plus Floor58" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 1 )

[node name="Plus Floor59" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 3 )

[node name="Plus Floor103" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 2, -3 )

[node name="Plus Floor104" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 2, -1 )

[node name="Plus Floor105" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 2, 1 )

[node name="Plus Floor106" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 2, 3 )

[node name="Plus Floor107" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 2, -3 )

[node name="Plus Floor108" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 2, -1 )

[node name="Plus Floor109" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 2, 1 )

[node name="Plus Floor110" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 2, 3 )

[node name="Plus Floor111" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 2, -3 )

[node name="Plus Floor112" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 2, -1 )

[node name="Plus Floor113" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 2, 1 )

[node name="Plus Floor114" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 2, 3 )

[node name="Plus Floor115" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 2, -3 )

[node name="Plus Floor116" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 2, -1 )

[node name="Plus Floor117" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 2, 1 )

[node name="Plus Floor118" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 2, 3 )

[node name="Plus Floor99" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -3 )

[node name="Plus Floor100" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -1 )

[node name="Plus Floor101" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 1 )

[node name="Plus Floor102" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 3 )

[node name="Plus Floor60" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 5 )

[node name="Plus Floor61" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -5 )

[node name="Plus Floor62" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -3 )

[node name="Plus Floor119" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2, -14 )

[node name="Plus Floor120" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2, -14 )

[node name="Plus Floor121" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 2, -14 )

[node name="Plus Floor122" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, -14 )

[node name="Plus Floor123" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4, -22 )

[node name="Plus Floor124" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 4, -22 )

[node name="Plus Floor125" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 4, -22 )

[node name="Plus Floor126" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4, -22 )

[node name="Plus Floor127" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4, -24 )

[node name="Plus Floor128" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 4, -24 )

[node name="Plus Floor129" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 4, -24 )

[node name="Plus Floor130" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4, -24 )

[node name="Plus Floor131" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4, -26 )

[node name="Plus Floor132" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 4, -26 )

[node name="Plus Floor133" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 4, -26 )

[node name="Plus Floor134" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4, -26 )

[node name="Plus Floor135" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4, -28 )

[node name="Plus Floor136" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 4, -28 )

[node name="Plus Floor137" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 4, -28 )

[node name="Plus Floor138" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4, -28 )

[node name="Plus Floor139" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4, -30 )

[node name="Plus Floor140" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 4, -30 )

[node name="Plus Floor141" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 4, -30 )

[node name="Plus Floor142" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4, -30 )

[node name="Plus Floor63" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -1 )

[node name="Plus Floor64" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 1 )

[node name="Plus Floor65" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 3 )

[node name="Plus Floor66" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 5 )

[node name="Plus Floor67" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -5 )

[node name="Plus Floor68" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -3 )

[node name="Plus Floor69" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -1 )

[node name="Plus Floor70" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 1 )

[node name="Plus Floor71" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 3 )

[node name="Plus Floor72" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 5 )

[node name="Plus Floor73" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -5 )

[node name="Plus Floor74" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -3 )

[node name="Plus Floor75" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -1 )

[node name="Plus Floor76" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 1 )

[node name="Plus Floor77" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 3 )

[node name="Plus Floor78" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 5 )

[node name="Plus Floor79" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -5 )

[node name="Plus Floor95" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -7 )

[node name="Plus Floor96" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -7 )

[node name="Plus Floor97" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -7 )

[node name="Plus Floor98" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -7 )

[node name="Plus Floor80" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -3 )

[node name="Plus Floor81" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -1 )

[node name="Plus Floor82" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 1 )

[node name="Plus Floor83" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 3 )

[node name="Plus Floor84" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 5 )

[node name="Plus Floor85" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -5 )

[node name="Plus Floor86" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -3 )

[node name="Plus Floor87" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -1 )

[node name="Plus Floor88" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 1 )

[node name="Plus Floor89" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 3 )

[node name="Plus Floor93" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -3 )

[node name="Plus Floor94" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 3 )

[node name="Plus Floor90" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 5 )

[node name="Plus Floor40" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -3 )

[node name="Plus Floor47" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -1 )

[node name="Plus Floor48" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1 )

[node name="Plus Floor49" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -1 )

[node name="Plus Floor50" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 1 )

[node name="Plus Floor51" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -1 )

[node name="Plus Floor52" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 1 )

[node name="Plus Floor53" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -1 )

[node name="Plus Floor54" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 1 )

[node name="Plus Floor91" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -1 )

[node name="Plus Floor92" parent="Floors/PlusFloor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 1 )

[node name="Roof" type="Spatial" parent="."]

[node name="Diagonal Roof" type="Spatial" parent="Roof"]

[node name="Diagonal Floor" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -6 )

[node name="Diagonal Floor2" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -4 )

[node name="Diagonal Floor3" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2 )

[node name="Diagonal Floor4" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0 )

[node name="Diagonal Floor5" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2 )

[node name="Diagonal Floor6" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 4 )

[node name="Diagonal Floor50" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -4 )

[node name="Diagonal Floor51" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2 )

[node name="Diagonal Floor52" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0 )

[node name="Diagonal Floor53" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2 )

[node name="Diagonal Floor54" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 4 )

[node name="Diagonal Floor55" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -2 )

[node name="Diagonal Floor56" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0 )

[node name="Diagonal Floor57" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 2 )

[node name="Diagonal Floor58" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -2 )

[node name="Diagonal Floor59" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 0 )

[node name="Diagonal Floor60" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 2 )

[node name="Diagonal Floor61" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, -2 )

[node name="Diagonal Floor62" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, 0 )

[node name="Diagonal Floor63" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, 2 )

[node name="Diagonal Floor7" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 6 )

[node name="Diagonal Floor8" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -6 )

[node name="Diagonal Floor9" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -4 )

[node name="Diagonal Floor10" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -2 )

[node name="Diagonal Floor11" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 0 )

[node name="Diagonal Floor12" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 2 )

[node name="Diagonal Floor13" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 4 )

[node name="Diagonal Floor14" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 6 )

[node name="Diagonal Floor15" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -6 )

[node name="Diagonal Floor16" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -4 )

[node name="Diagonal Floor17" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -2 )

[node name="Diagonal Floor18" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 0 )

[node name="Diagonal Floor19" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 2 )

[node name="Diagonal Floor20" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 4 )

[node name="Diagonal Floor21" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 6 )

[node name="Diagonal Floor22" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -6 )

[node name="Diagonal Floor23" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -4 )

[node name="Diagonal Floor24" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -2 )

[node name="Diagonal Floor25" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 0 )

[node name="Diagonal Floor26" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 2 )

[node name="Diagonal Floor27" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 4 )

[node name="Diagonal Floor28" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 6 )

[node name="Diagonal Floor29" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, -6 )

[node name="Diagonal Floor30" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, -4 )

[node name="Diagonal Floor31" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, -2 )

[node name="Diagonal Floor32" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, 0 )

[node name="Diagonal Floor33" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, 2 )

[node name="Diagonal Floor34" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, 4 )

[node name="Diagonal Floor35" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, 6 )

[node name="Diagonal Floor36" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2, -6 )

[node name="Diagonal Floor37" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2, -4 )

[node name="Diagonal Floor38" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2, -2 )

[node name="Diagonal Floor39" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2, 0 )

[node name="Diagonal Floor40" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2, 2 )

[node name="Diagonal Floor41" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2, 4 )

[node name="Diagonal Floor42" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2, 6 )

[node name="Diagonal Floor43" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, -6 )

[node name="Diagonal Floor44" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, -4 )

[node name="Diagonal Floor45" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, -2 )

[node name="Diagonal Floor46" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, 0 )

[node name="Diagonal Floor47" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, 2 )

[node name="Diagonal Floor48" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, 4 )

[node name="Diagonal Floor49" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, 6 )

[node name="Diagonal Floor64" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, -2 )

[node name="Diagonal Floor65" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 0 )

[node name="Diagonal Floor66" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 2 )

[node name="Diagonal Floor67" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, -2 )

[node name="Diagonal Floor68" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 0 )

[node name="Diagonal Floor69" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 2 )

[node name="Diagonal Floor70" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2, -2 )

[node name="Diagonal Floor71" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2, 0 )

[node name="Diagonal Floor72" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2, 2 )

[node name="Diagonal Floor73" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, -4 )

[node name="Diagonal Floor74" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 0 )

[node name="Diagonal Floor75" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 4 )

[node name="Diagonal Floor76" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, -2 )

[node name="Diagonal Floor77" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 2 )

[node name="Diagonal Floor78" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 2, -4 )

[node name="Diagonal Floor83" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 2, -6 )

[node name="Diagonal Floor84" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 2, 6 )

[node name="Diagonal Floor79" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 2, 0 )

[node name="Diagonal Floor80" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 2, 4 )

[node name="Diagonal Floor81" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 2, -2 )

[node name="Diagonal Floor82" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 2, 2 )

[node name="Diagonal Floor85" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2, -4 )

[node name="Diagonal Floor86" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2, -6 )

[node name="Diagonal Floor87" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2, 6 )

[node name="Diagonal Floor88" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2, 0 )

[node name="Diagonal Floor89" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2, 4 )

[node name="Diagonal Floor90" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2, -2 )

[node name="Diagonal Floor91" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2, 2 )

[node name="Diagonal Floor92" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 2, -4 )

[node name="Diagonal Floor94" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 2, 6 )

[node name="Diagonal Floor95" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 2, 0 )

[node name="Diagonal Floor96" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 2, 4 )

[node name="Diagonal Floor97" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 2, -2 )

[node name="Diagonal Floor98" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 2, 2 )

[node name="Diagonal Floor99" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 2, -4 )

[node name="Diagonal Floor101" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 2, 6 )

[node name="Diagonal Floor102" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 2, 0 )

[node name="Diagonal Floor103" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 2, 4 )

[node name="Diagonal Floor104" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 2, -2 )

[node name="Diagonal Floor105" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 2, 2 )

[node name="Diagonal Floor106" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2, -4 )

[node name="Diagonal Floor93" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 21, 2.47113, -5.84988 )

[node name="Diagonal Floor100" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 23, 2.47113, -5.84988 )

[node name="Diagonal Floor107" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 25, 2.47113, -5.84988 )

[node name="Diagonal Floor131" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 21, 3.47113, -7.58193 )

[node name="Diagonal Floor132" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 23, 3.47113, -7.58193 )

[node name="Diagonal Floor133" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 25, 3.47113, -7.58193 )

[node name="Diagonal Floor127" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 27, 2.47113, -5.84988 )

[node name="Diagonal Floor182" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 27, 3.47113, -7.58193 )

[node name="Diagonal Floor128" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 19, 2.47113, -5.84988 )

[node name="Diagonal Floor183" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 19, 3.47113, -7.58193 )

[node name="Diagonal Floor108" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2, 6 )

[node name="Diagonal Floor109" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2, 0 )

[node name="Diagonal Floor110" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2, 4 )

[node name="Diagonal Floor111" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2, -2 )

[node name="Diagonal Floor112" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2, 2 )

[node name="Diagonal Floor113" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 2, -4 )

[node name="Diagonal Floor184" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 10, -31 )

[node name="Diagonal Floor185" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 10, -31 )

[node name="Diagonal Floor186" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 10, -31 )

[node name="Diagonal Floor187" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 10, -31 )

[node name="Diagonal Floor188" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 10, -31 )

[node name="Diagonal Floor189" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 10, -31 )

[node name="Diagonal Floor190" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 10, -31 )

[node name="Diagonal Floor226" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 10, -33 )

[node name="Diagonal Floor227" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 10, -33 )

[node name="Diagonal Floor228" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 10, -33 )

[node name="Diagonal Floor229" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 10, -33 )

[node name="Diagonal Floor230" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 10, -33 )

[node name="Diagonal Floor231" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 10, -33 )

[node name="Diagonal Floor232" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 10, -33 )

[node name="Diagonal Floor191" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 10, -29 )

[node name="Diagonal Floor192" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 10, -29 )

[node name="Diagonal Floor193" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 10, -29 )

[node name="Diagonal Floor194" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 10, -29 )

[node name="Diagonal Floor195" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 10, -29 )

[node name="Diagonal Floor196" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 10, -29 )

[node name="Diagonal Floor197" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 10, -29 )

[node name="Diagonal Floor198" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 10, -27 )

[node name="Diagonal Floor199" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 10, -27 )

[node name="Diagonal Floor200" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 10, -27 )

[node name="Diagonal Floor201" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 10, -27 )

[node name="Diagonal Floor202" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 10, -27 )

[node name="Diagonal Floor203" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 10, -27 )

[node name="Diagonal Floor204" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 10, -27 )

[node name="Diagonal Floor205" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 10, -25 )

[node name="Diagonal Floor206" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 10, -25 )

[node name="Diagonal Floor207" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 10, -25 )

[node name="Diagonal Floor208" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 10, -25 )

[node name="Diagonal Floor209" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 10, -25 )

[node name="Diagonal Floor210" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 10, -25 )

[node name="Diagonal Floor211" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 10, -25 )

[node name="Diagonal Floor212" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 10, -23 )

[node name="Diagonal Floor213" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 10, -23 )

[node name="Diagonal Floor214" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 10, -23 )

[node name="Diagonal Floor215" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 10, -23 )

[node name="Diagonal Floor216" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 10, -23 )

[node name="Diagonal Floor217" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 10, -23 )

[node name="Diagonal Floor218" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 10, -23 )

[node name="Diagonal Floor219" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 10, -21 )

[node name="Diagonal Floor220" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 10, -21 )

[node name="Diagonal Floor221" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 10, -21 )

[node name="Diagonal Floor222" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 10, -21 )

[node name="Diagonal Floor223" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 10, -21 )

[node name="Diagonal Floor224" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 10, -21 )

[node name="Diagonal Floor225" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 10, -21 )

[node name="Diagonal Floor114" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 2, -6 )

[node name="Diagonal Floor115" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 2, 6 )

[node name="Diagonal Floor116" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 2, 0 )

[node name="Diagonal Floor117" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 2, 4 )

[node name="Diagonal Floor118" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 2, -2 )

[node name="Diagonal Floor119" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 2, 2 )

[node name="Diagonal Floor123" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 28.8656, 2.49712, 0 )

[node name="Diagonal Floor125" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 28.8656, 2.49712, -2 )

[node name="Diagonal Floor126" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 28.8656, 2.49712, 2 )

[node name="Diagonal Floor134" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 30.5977, 3.49712, 0 )

[node name="Diagonal Floor135" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 30.5977, 3.49712, -2 )

[node name="Diagonal Floor136" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 30.5977, 3.49712, 2 )

[node name="Diagonal Floor137" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 32.3297, 3.97721, 0 )

[node name="Diagonal Floor138" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 32.3297, 3.97721, -2 )

[node name="Diagonal Floor139" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 32.3297, 3.97721, 2 )

[node name="Diagonal Floor140" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 36.0618, 3.97759, 3 )

[node name="Diagonal Floor141" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 36.0618, 3.97759, 1 )

[node name="Diagonal Floor142" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 36.0618, 3.97759, 5 )

[node name="Diagonal Floor143" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 38.0618, 3.97759, 3 )

[node name="Diagonal Floor144" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 38.0618, 3.97759, 1 )

[node name="Diagonal Floor145" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 38.0618, 3.97759, 5 )

[node name="Diagonal Floor146" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 36.0618, 3.97759, -3 )

[node name="Diagonal Floor147" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 36.0618, 3.97759, -5 )

[node name="Diagonal Floor148" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 36.0618, 3.97759, -1 )

[node name="Diagonal Floor176" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 34.0618, 3.97759, 3 )

[node name="Diagonal Floor177" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 34.0618, 3.97759, 1 )

[node name="Diagonal Floor178" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 34.0618, 3.97759, 5 )

[node name="Diagonal Floor179" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 34.0618, 3.97759, -3 )

[node name="Diagonal Floor180" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 34.0618, 3.97759, -5 )

[node name="Diagonal Floor181" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 34.0618, 3.97759, -1 )

[node name="Diagonal Floor149" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 38.0618, 3.97759, -3 )

[node name="Diagonal Floor150" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 38.0618, 3.97759, -5 )

[node name="Diagonal Floor151" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 38.0618, 3.97759, -1 )

[node name="Diagonal Floor152" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 40.0618, 3.97759, 3 )

[node name="Diagonal Floor153" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 40.0618, 3.97759, 1 )

[node name="Diagonal Floor154" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 40.0618, 3.97759, 5 )

[node name="Diagonal Floor155" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 42.0618, 3.97759, 3 )

[node name="Diagonal Floor156" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 42.0618, 3.97759, 1 )

[node name="Diagonal Floor157" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 42.0618, 3.97759, 5 )

[node name="Diagonal Floor158" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 40.0618, 3.97759, -3 )

[node name="Diagonal Floor159" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 40.0618, 3.97759, -5 )

[node name="Diagonal Floor160" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 40.0618, 3.97759, -1 )

[node name="Diagonal Floor161" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 42.0618, 3.97759, -3 )

[node name="Diagonal Floor162" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 42.0618, 3.97759, -5 )

[node name="Diagonal Floor163" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 42.0618, 3.97759, -1 )

[node name="Diagonal Floor164" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 44.0618, 3.97759, 3 )

[node name="Diagonal Floor165" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 44.0618, 3.97759, 1 )

[node name="Diagonal Floor166" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 44.0618, 3.97759, 5 )

[node name="Diagonal Floor167" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 46.0618, 3.97759, 3 )

[node name="Diagonal Floor168" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 46.0618, 3.97759, 1 )

[node name="Diagonal Floor169" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 46.0618, 3.97759, 5 )

[node name="Diagonal Floor170" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 44.0618, 3.97759, -3 )

[node name="Diagonal Floor171" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 44.0618, 3.97759, -5 )

[node name="Diagonal Floor172" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 44.0618, 3.97759, -1 )

[node name="Diagonal Floor173" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 46.0618, 3.97759, -3 )

[node name="Diagonal Floor174" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 46.0618, 3.97759, -5 )

[node name="Diagonal Floor175" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 46.0618, 3.97759, -1 )

[node name="Diagonal Floor120" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 2, -4 )

[node name="Diagonal Floor129" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 29, 3, -3 )

[node name="Diagonal Floor121" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 2, -6 )

[node name="Diagonal Floor122" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 2, 6 )

[node name="Diagonal Floor124" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 2, 4 )

[node name="Diagonal Floor130" parent="Roof/Diagonal Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 29, 3, 3 )

[node name="Stairs" type="Spatial" parent="."]

[node name="Stairs" parent="Stairs" instance=ExtResource( 8 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 23, 0, -10 )

[node name="Stairs3" parent="Stairs" instance=ExtResource( 8 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 23, 2, -18 )

[node name="Stairs2" parent="Stairs" instance=ExtResource( 8 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 33, 0, -1.58151e-06 )

[node name="Lamps" type="Spatial" parent="."]

[node name="Lamp" parent="Lamps" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 6 )

[node name="Lamp2" parent="Lamps" instance=ExtResource( 9 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -1, 0, 6 )

[node name="Lamp3" parent="Lamps" instance=ExtResource( 9 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -13, 0, 6 )

[node name="Lamp4" parent="Lamps" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -7, 0, -6 )

[node name="Lamp7" parent="Lamps" instance=ExtResource( 9 )]
transform = Transform( 1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, -13, 0, 9.53674e-07 )

[node name="Lamp5" parent="Lamps" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -1, 0, -6 )

[node name="Lamp6" parent="Lamps" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -13, 0, -6 )

[node name="Portal" type="Spatial" parent="."]

[node name="Portal" parent="Portal" instance=ExtResource( 10 )]
transform = Transform( -1.00536e-07, 0, -2.3, 0, 2.3, 0, 2.3, 0, -1.00536e-07, 23, 3.86073, -27 )

[node name="Player" parent="." instance=ExtResource( 5 )]
transform = Transform( -1.31134e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.31134e-08, -7, 0.886721, 0 )
